# Anthropic
ANTHROPIC_API_KEY="sk-ant-api03-sR7HqXXt-KVm68hMN1_-ge7p70OxyobiZlMvQhnOJCvYdst$

# OpenAI
OPENAI_API_KEY="sk-proj-eSNBtoYilt2AXInC1DoZF1Cws0Wdp4ICM4EMXbeLBz9H3WbYLrv73Rz$

# Google (Gemini)
GOOGLE_API_KEY=AIzaSyAu22ZHBfYbuoocuAFIsjooAzQsiZvtlS4
